$yellow: #ffba08
$black: #000000
$white: #ffffff
$blue: #a2d2ff
$dark-blue: #55a9f7
$lavender: #e9ecef

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap')

$amatic: 'Amatic SC', cursive

@media screen and (max-width: 411px)
  body
    font-size: 2vw

.container
  margin: 10px
  padding: 10px
  border: 1px solid $blue
  border-radius: 5px

.row
  width: 100%
  display: flex

.col
  width: 100%

.btn
  background-color: $blue
  color: $white
  font-family: $amatic
  font-size: 22px
  border: 1px solid $yellow
  border-radius: 5px
  outline: none

.btn:hover
  background-image: radial-gradient($blue 0%, $dark-blue 100%)
  cursor: pointer

.card-container
  position: relative
  width: 50%
  margin: 20px auto
  border: 1px solid $black
  border-radius: 10px

.flex-container
  display: flex
  flex-wrap: wrap

.flex-container > div
  flex: 50%

.card
  width: 100%
  opacity: 1
  transition: .5s ease
  display: table

.overlay
  transition: .5s ease
  position: absolute
  opacity: 0
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  font-size: 5vw
  cursor: pointer

.card-container:hover .card
  opacity: 0.3
  cursor: pointer

.card-container:hover .overlay
  opacity: 1

.card img
  width: 100%
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.card ul
  margin: 0
  padding: 0

.card-top ul
  font-family: $amatic
  font-size: 1.5rem
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  background-color: $yellow

.card-top ul li 
  list-style: none

.card-details
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  background-color: $blue
  font-size: .7rem
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.card-details ul
  display: inline-block
  text-align: left

.card-details ul li 
  list-style: none
  padding: 0 0 10px 10px
  
.card-details ul li:first-child
  padding-top: 10px

.my-list
  list-style: none
  display: flex
  flex-wrap: wrap
  box-sizing: border-box
  width: 40%
  margin: 15px auto
  padding: 0
  
.my-list li
  border: 1px solid $black
  border-radius: 5px
  flex: 100%
  margin: 5px
  padding: 30px
  position: relative
  background-color: $lavender
  min-height: 40px

.remove-button
  position: absolute
  right: 2px
  top: 2px
  font-family: Verdana, Geneva, Tahoma, sans-serif

.text-center
  text-align: center

.white
  color: $white

.black
  color: $black

.yellow
  color: $yellow

.blue
  color: $blue
  
.bg-yellow
  background-color: $yellow

.bg-black
  background-color: $black

.bg-white
  background-color: $white

.bg-blue
  background-color: $blue

a
  text-decoration: none
  color: $black

a:hover
  text-decoration: underline